# outbox-spring-boot-starter

./: README.md  pom.xml
src/main/java/myswamp/: BusinessEvent.java  OutboxEvent.java  OutboxEventRepository.java
src/main/resources/: schema.sql
src/test/java/myswamp/: OutboxEventRepositoryTest.java
